{
  "version": "1.0.0",
  "description": "A minimal tool chain for creating React applications without all the noise.",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "watch": "webpack-dev-server --open",
    "start": "yarn watch",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "22.4.1",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "jest": "22.4.2",
    "react-hot-loader": "3.1.3",
    "react-test-renderer": "16.2.0",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  }
}
